<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.2/css/all.css" crossorigin="anonymous">

    <style>
        body {
            margin-top: 1%;
            margin-left: 5%;
            width: 90%;
        }

        .intro {
            border: 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.3);
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;

            background-color: rgb(228, 227, 227);

            padding-left: 1.5%;
        }

        .cuerpo {
            border: 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.3);
            padding-left: 1%;
        }

        .alert-danger {
            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            padding-left: 1%;
        }

        .row {
            margin-right: 0.3%;
            margin-bottom: 1.5%;
        }

        .metodoPago {
            margin-bottom: 1%;
        }

        #tarjetas {
            background-color: rgb(201, 199, 199);
            margin-bottom: 1%;
            margin-left: 1%;
            border-radius: 5px;
            height: 30%;
        }

        .final {
            display: flex;
            justify-content: end;
            
            border: 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.3);
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;

            background-color: rgb(228, 227, 227);

            padding: 0.6%;
        }

        .btn-secondary {
            margin-right: 0.5%;
        }
    </style>

    <title>Form by Carlos Molina</title>
</head>

<body>
    <div class="intro">
        <h1>Cuestionario de pago</h1>
    </div>
    <div class="cuerpo">
        <div class="alert alert-danger" role="alert">
            Faltan algunos campos por completar
        </div>
        <div class="row">
            <div class="col-12 col-lg-5">
                <label for="exampleInputEmail1" class="form-label">Tarjeta #</label>
                <input type="number" class="form-control" aria-label="postalCode" placeholder="XXXXXXXXXXXXXX">
            </div>
            <div class="col-12 col-lg-3">
                <label for="exampleInputEmail1" class="form-label">CVC #</label>
                <input type="number" class="form-control" aria-label="postalCode" placeholder="0000">
            </div>
            <div class="col-12 col-lg-4">
                <label for="exampleInputEmail1" class="form-label">Cantidad €</label>
                <input type="number" class="form-control" aria-label="postalCode" placeholder="Cantidad">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="exampleInputEmail1" class="form-label">Nombre</label>
                <input type="text" class="form-control" aria-label="First name">
            </div>
            <div class="col">
                <label for="exampleInputEmail1" class="form-label">Apellidos</label>
                <input type="text" class="form-control" aria-label="Last name">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <label for="exampleInputEmail1" class="form-label">Ciudad</label>
                <input type="text" class="form-control" aria-label="City">
            </div>
            <div class="col-lg-3">
                <label for="exampleDataList" class="form-label">Provincia</label>
                <input class="form-control" list="datalistOptions" id="exampleDataList"
                    placeholder="Elige tu provincia">
                <datalist id="datalistOptions">
                    <option value="Madrid">
                    <option value="Barcelona">
                    <option value="Sevilla">
                    <option value="Valencia">
                    <option value="Murcia">
                </datalist>
            </div>
            <div class="col-lg-3">
                <label for="exampleInputEmail1" class="form-label">Código Postal</label>
                <input type="number" class="form-control" aria-label="postalCode">
            </div>
        </div>
        <div class="metodoPago">Escoja un método de pago: </div>
        <div class="row">
            <div class="row col-lg-6">
                <div class="col-lg-8" id="tarjetas">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                            value="option1">
                        <label class="form-check-label" for="inlineRadio1"><i class="fa-brands fa-cc-visa fa-2x"></i>
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                            value="option2">
                        <label class="form-check-label" for="inlineRadio2"><i
                                class="fa-brands fa-cc-mastercard fa-2x"></i>
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                            value="option3">
                        <label class="form-check-label" for="inlineRadio3"><i
                                class="fa-brands fa-cc-amex fa-2x"></i></label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                            value="option4">
                        <label class="form-check-label" for="inlineRadio3"><i
                                class="fa-brands fa-cc-paypal fa-2x"></i></label>
                    </div>
                </div>
            </div>
            <div class="mb-3 col-lg-6" id="comentarios">
                <label for="Textarea" class="form-label">Comentarios</label>
                <textarea class="form-control" id="Textarea" rows="3"></textarea>
                <div id="emailHelp" class="form-text">Escribe aquí cualquier nota aclaratoria.</div>
            </div>
        </div>
    </div>
    <div class="final">
        <button type="button" class="btn btn-secondary">Cancelar</button>
        <button type="button" class="btn btn-primary">Enviar</button>
    </div>    




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

</body>

</html>